services:
  db:
    image: postgres:17
    container_name: bicycle_rack_db
    environment:
      POSTGRES_DB: ${DB_NAME:-bicycle_rack}
      POSTGRES_USER: ${DB_USERNAME:-admin}
      POSTGRES_PASSWORD: ${DB_PASSWORD:-admin}
    ports:
      - "${DB_PORT:-5432}:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  app:
    build:
      context: .
    container_name: bicycle_rack_api
    depends_on:
      - db
    environment:
      DB_HOST: ${DB_HOST:-db}
      DB_PORT: ${DB_PORT:-5432}
      DB_NAME: ${DB_NAME:-bicycle_rack}
      DB_USERNAME: ${DB_USERNAME:-admin}
      DB_PASSWORD: ${DB_PASSWORD:-admin}
    ports:
      - "${APP_PORT:-8080}:8080"

volumes:
  pgdata: